<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Card</title>
    <style>
        * {
            
            font-style: sans-serif;
           
        }
    body {
        border: 1px grey solid;
        border-radius: 50px;
        padding: 20px;
        margin: 500px;
        margin-top: 10px;
             
    }
        
      ul li:before {
        content: "✔";
      }

      ul {
        list-style: none;
       
      }
      button {
        background-color:white;
        border: 1px solid black;
        padding: 20px;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        width: 100%;
      }
    button:hover{
        background-color: #D3D3D3;
    }

    </style>
</head>
<body>
    <h3><strong>Free</strong></h3>
    <p>For individuals or very small teams just getting started with Airtable</p>
    <br/>
    <br/>
    <br/>
    <h1><strong>Free</strong></h1>
    <br/>
    <br/>
    <button button type="submit">Sign Up</button>
    <br/>
    <br/>
    <h4>Free Includes:</h4>
    <ul class = "list">
    <li>Unlimited bases</li>
        <li>Up to 5 creators or editors</li>
        <li>Unlimited commenter & read-only users</li>
        <li>Interface Designer</li>
        <li>1 extension per base</li>
        <li>1 sync integration</li>
        <li>1,200 records per base</li>
        <li>2GB of attachments per base</li>
    </ul>

    
</body>
</html>